    	//	 var x;

        	//	 for (x in $scope.rpscat) {
        //			 if($scope.rpscat[x].qCatId == $scope.rps[index].qGroup){
        //				 data.selectQcat = $scope.rpscat[x].qCat;
        //			 }
        //		 }

(function () {
    'use strict';

    var app = angular.module('application', []);
    app.controller('demoController', function ($scope,$http)  {
        $scope.datas =[];       // เก็บข้อมูลทั้งหมดที่ถูกส่งจากฟอร์ม
        $scope.data ={};        // ข้อมูลที่ผูกกับ form
        $scope.datarps = {};
        $scope.rowCollection = [];
        
    
        $scope.rps =[];
        
        $scope.dataDocLink ={}; 
        $scope.dataDocLinks =[];
        
        $scope.myVar2 = true;
        $scope.myVar = false;
        // ฟังก์ชั่น เพิ่มข้อมูลลง datas
        
    	$http.get('http://localhost:8080/namedcq/getListDocDe').
  	  success(function(data, status, headers, config) {
        $scope.rps = data;

  	  }).
  	  error(function(data, status, headers, config) {
  		  
  	  });
    	$scope.back = function (rp) {
   		 $scope.myVar = false;
		 $scope.myVar2 = true;
    	};
    	$scope.delData = function (rp) {
  //  		 $scope.myVar = true;
    //		 $scope.myVar2 = false;
	 
    		 var index = $scope.rps.indexOf(rp);
    		alert( "Is ok rps : " + $scope.rps[index].docDetail);
    //		 myService.set($scope.rps[index].docDetail);
    		 
    		 var req = {
             		 method: 'POST',
             		 url: 'http://localhost:8080/namedcq/delDocDetail',
             		 headers: {
             		   'Content-Type': 'application/json; charset=utf-8'
             		 },
          		 data: { 
       				"docDetailId":$scope.rps[index].docDetailId
       			       }
             		 }
              $http(req).
              success(function(data, status, headers, config) {
                alert( "Is ok message: " + status);
                window.location.reload();
              }).
              error(function(data, status, headers, config) {
                alert( "failure message: " + status);
                window.location.reload();
             
              });
    		 
    		 
    	 };
    	 
    	 $scope.updateData = function (rp) {

        		 var index = $scope.rps.indexOf(rp);
        		 alert( "Is ok rps : " + $scope.rps[index].docDetail);
        		 alert( "Is ok rps : " + $scope.rps[index].docDetailId);
        		 $scope.myVar = true;
        		 $scope.myVar2 = false;
        		 
 	            var reqGetDocLink = {
	             		 method: 'POST',
	             		 url: 'http://localhost:8080/namedcq/getDocLink',
	             		 headers: {
	             		   'Content-Type': 'application/json; charset=utf-8'
	             		 },
	          		 data: { 
	       				"getDocLink":$scope.rps[index].docDetailId,
	       			       }
	             		 }
	              $http(reqGetDocLink).
	              success(function(data, status, headers, config) {
	                alert( "Is ok message: " + status);
	               
	              }).
	              error(function(data, status, headers, config) {
	                alert( "failure message: " + status);
	             
	              });
        		 
        		 
        		 $scope.data.textareaDocName = $scope.rps[index].docDetail;
        		 $scope.data.textareaDocHowTo = $scope.rps[index].docHowTo;
        		 
        	        $scope.addDataUpdate = function (datas ) {
        	            datas.push($scope.data);
        	            $scope.data = {};
        	         //   alert( "failure index: " + index);
        	         //   alert( "Is ok docDetailId : " + $scope.rps[index].docDetailId);
        	         //   alert( "failure docDetail: " + $scope.datas[0].textareaDocName );
        	         //   alert( "failure docHowTo: " + $scope.datas[0].textareaDocHowTo );
         			  
        	            var req = {
        	             		 method: 'POST',
        	             		 url: 'http://localhost:8080/namedcq/updateDocDetail',
        	             		 headers: {
        	             		   'Content-Type': 'application/json; charset=utf-8'
        	             		 },
        	          		 data: { 
        	       				"docDetailId":$scope.rps[index].docDetailId,
                                "docDetail" : $scope.datas[0].textareaDocName,
                                "docHowTo" : $scope.datas[0].textareaDocHowTo
        	       			       }
        	             		 }
        	              $http(req).
        	              success(function(data, status, headers, config) {
        	                alert( "Is ok message: " + status);
        	                window.location.reload();
        	              }).
        	              error(function(data, status, headers, config) {
        	                alert( "failure message: " + status);
        	                window.location.reload();
        	             
        	              });
        	        };
        		 
        		 
        		 
        	 };
        
        
        $scope.addData = function (datas ) {
            datas.push($scope.data);
            $scope.data = {};
            alert( "Is ok message: " + $scope.datas[0].QCat);
          
            var req = {
             		 method: 'POST',
             		 url: 'http://localhost:8080/namedcq/setQCat',
             		 headers: {
             		   'Content-Type': 'application/json; charset=utf-8'
             		 },
          		 data: { 
       				"qCat":$scope.datas[0].QCat
       			       }
             		 }
              $http(req).
              success(function(data, status, headers, config) {
                alert( "Is ok message: " + status);
                window.location.reload();
              }).
              error(function(data, status, headers, config) {
                alert( "failure message: " + status);
                window.location.reload();
             
              });
            
        };
    });

})();